DanskBibliotekForening_4/DanskBibliotekForening_4/LogIn.xaml

<Window x:Class="DanskBibliotekForening_4.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanskBibliotekForening_4"
        mc:Ignorable="d"
        Title="LogIn" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxCprNr"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Text="CprNr"
                 Foreground="Gray"
                 Margin="10, 15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" GotMouseCapture="textBoxCprNr_GotMouseCapture"/>
        <TextBox x:Name="textBoxPassword"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="Password"
                 Foreground="Gray"
                 Margin="10, 15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" GotMouseCapture="textBoxPassword_GotMouseCapture"/>
        <Button x:Name="buttonLogIn"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="10, 15"
                Content="LogIn"/>
    </Grid>
</Window>
