DanskBibliotekForening_4/DanskBibliotekForening_4/LogIn.xaml

<Window x:Class="DanskBibliotekForening_4.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanskBibliotekForening_4"
        mc:Ignorable="d"
        Title="LogIn" Height="200" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="CprNr:"/>
        <TextBox x:Name="textBoxCprNr"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Text="{Binding id,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Gray"
                 Margin="10, 15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Password:"/>
        <TextBox x:Name="textBoxPassword"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding user,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Gray"
                 Margin="10, 15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"/>
        <Button x:Name="buttonLogIn"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="10, 15"
                Content="LogIn" Click="buttonLogIn_Click"/>
    </Grid>
</Window>
