DanskBibliotekForening_4/DanskBibliotekForening_4/LogIn.xaml

<Window x:Class="DanskBibliotekForening_4.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanskBibliotekForening_4"
        mc:Ignorable="d"
        Title="LogIn" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="CprNr:"
               Margin="30, 15, 5, 15"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxCprNr"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Text="000000-0000"
                 Margin="5, 15, 30, 15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Password:"
               Margin="5, 15, 5, 15"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxPassword"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="5, 15, 30, 15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"/>
        <Button x:Name="buttonLogIn"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5, 15"
                Content="LogIn"/>
    </Grid>
</Window>
